{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node ./scripts/vercel-build.mjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "out",
  "framework": null
}
